features:
  secondary:
    - name: "CI linter now can provide warnings in addition to errors"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#validate-the-gitlab-ciyml'
      reporter: thaoyeager
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/219431'
      description: |
        The CI linter can now provide warnings in addition to error messages when validating your `.gitlab-ci.yml` file. This gives us the opportunity to provide more guidance when evaluating your pipelines, thereby making it easier to avoid more kinds of mistakes by catching them earlier.
        
        Our initial iteration is to provide a warning when the `when:always` rule is used without `workflow:rules`; this scenario causes duplicate pipelines when an MR is created and has also been a source of confusion. And in addition to displaying this new warning message on the linter page, it will also appear on the pipeline view and run pipeline page to help you improve your CI configurations.
