---
name: Jacopo Beschi
start_date: 2018-01-18
locality: Brescia
country: Italy
role: Core Team member
picture: jacopobeschi.jpg
twitter: jacopobeschi
gitlab: jacopo-beschi
departments:
- Core Team
story: 'Jacopo is a software developer from Brescia, Italy. He started to contribute
  to GitLab in late 2016. He focuses on bug fixes and new features in various sides
  of the app: backend, frontend, api, quality. He enjoys test automation and static
  code analysis tools. In his spare time he enjoys gym training and watching programming
  talks.

'
